<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <title>Ben "reschultzed" Schultz</title>
        <meta name="description" content="My lil' website for keeping links to stuff.">
        <style>
            h1 {font-family: Georgia, "Times New Roman", serif; font-size: 30px; line-height: 0; max-width: 80%;}
            ha2 {font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 1.2; max-width: 100%;}
            body {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 16px; line-height: 1.3; max-width: 400px;}
            smol {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 12px; line-height: 1.3; max-width: 400px;}
            code {background: white;}
            a {border-bottom: 1px solid #005a5a; color: #005a5a; text-decoration: none;}
            a:hover {border-bottom: 2px solid #007fff; color: #007fff;}
        </style>
    </head>

<body><h1>Ben&nbsp;“reschultzed”&nbsp;Schultz</h1>
<ha2>maker of things, public historian,<br>founder of <a href="https://www.bluepageswiki.org/">bluepageswiki.org</a></ha2>

<p>So far, my <b>historical non-fiction works</b> include:<br>
&nbsp;- <i><a href="https://bluepagesadmin.wordpress.com/2022/10/31/the-end-of-the-town/">The End of the Town</a></i> (2022)<br>
&nbsp;- <i><a href="https://bluepagesadmin.wordpress.com/2021/02/06/one-million-years-of-mcdonalds/">One Million Years of McDonald’s</a></i> (2021)<br>
&nbsp;- <i><a href="https://scalar.usc.edu/works/theyre-moving-north/index">“They're Moving North”: Milwaukee, the Media, and the Murder of Barbara Anderson</a></i> (2020)<br>
but watch this space for upcoming projects!</p>

<p><b><a href="https://www.bluepageswiki.org/">Bluepages</a></b> is a collaborative historical directory<br>
of the world – like Wikipedia, but for ordinary places<br>
whose histories are often overlooked.</p>

<p>My <b>music</b> under the name of <b><i>Lumpp</i></b> (2016–2019?)<br>
can be found in its entirety on <a href="http://lumpp.bandcamp.com/">Bandcamp</a>,<br>
and the least copyright-infringing bits of it are on<br>
<a href="https://www.youtube.com/channel/UCzAYweljwIRqQ0IR8cnFFzA/">YouTube</a>, <a href="https://open.spotify.com/artist/5icLeYwtTtf7kmdiGVLR2D/">Spotify</a>, <a href="https://play.google.com/store/music/artist/Lumpp?id=A6pjig7v22iqhjlq7dln46uw5dq">Google&nbsp;Play</a>, <a href="https://itunes.apple.com/us/artist/lumpp/id1176239106/">iTunes</a>, and <a href="https://www.amazon.com/s/ref=ntt_srch_drd_B01MXKVW5T?ie=UTF8&amp;field-keywords=Lumpp&amp;index=digital-music&amp;search-type=ss">Amazon</a>.</p>

Other past Internet adventures include the horrifying Instagram universe split across four accounts: <a href="http://www.instagram.com/bentonvilleofficial/">@bentonvilleofficial</a>, <a href="http://www.instagram.com/presidentsdaily/">@presidentsdaily</a>, <a href="http://www.instagram.com/fayettevilleofficial/">@fayettevilleofficial</a>, and <a href="http://www.instagram.com/rivereastrecords/">@rivereastrecords</a>;<br>and the <a href="https://archive.org/details/@toy-skeleton/">Toy Skeleton Media Archive</a> of obscure and often strange videos.</p>

<p>Some of these things have <b>merchandise</b> that you can buy on <a href="https://shop.spreadshirt.com/reschultzed/">Spreadshirt</a>, just in case you want to have my creations on your body in a way that will give me money.</p>

<p><b>You can find me socially at</b><br>
<a href="https://twitter.com/reschultzed/">twitter.com/reschultzed</a> <b>(currently the most active)</b><br>
<a href="https://bsky.app/profile/reschultzed.com">@reschultzed.com on Bluesky</a> (may be active soon?)<br>
<a href="https://www.last.fm/user/reschultzed">last.fm/user/reschultzed</a> (currently active)<br>
<a href="https://letterboxd.com/reschultzed/">letterboxd.com/reschultzed</a> (occasionally active)<br>
reschultzed on Discord (occasionally active)<br>
<a href="https://reddit.com/user/reschultzed/">reddit.com/user/reschultzed</a> (occasionally active)<br>
<a href="https://reschultzed.tumblr.com/">reschultzed.tumblr.com</a> (currently inactive)<br>
<a href="https://cohost.org/reschultzed">cohost.org/reschultzed</a> (currently inactive)<br>
or just <b><a href="mailto:reschultzed@gmail.com">email me</a></b> directly.</p>

<smol>Last updated July 30, 2023</smol>
</body>
