<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attention Kmart Shoppers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <style>
            h1 {font-family: Georgia, "Times New Roman", serif; font-size: 44px; line-height: 1; max-width: 80%;}
            ha2 {font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 1.2; max-width: 100%;}
            hb2 {font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 2; max-width: 100%;}
            body {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 16px; line-height: 1.3; max-width: 800px;}
            smol {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 12px; line-height: 1.3; max-width: 800px;}
            code {background: white;}
            a {border-bottom: 1px solid #005a5a; color: #005a5a; text-decoration: none;}
            a:hover {border-bottom: 2px solid #007fff; color: #007fff;}
        </style>
</head>
<table>
<tr><td><h1><i>Attention<br>Kmart<br>Shoppers</i></h1>
<body>In 1989, Kmart was the biggest discount store chain in America. It could be found almost anywhere, in small towns and big cities and mid-sized suburbs from coast to coast. By 2002, Kmart was bankrupt. The company had fallen into third place behind Wal-Mart and Target, which were less than one-tenth the size of Kmart twenty years before. How did Kmart grow to become one of the nation’s most dominant retailers, and then lose it all, in the span of just a few decades? <i>Attention Kmart Shoppers</i> has the full story, from the chain’s founding as an arm of the Kresge variety store company in 1962, all the way down to the five Kmart stores that are still in business today.</body><br><br>
<ha2><a href=http://reschultzed.com/kmart1.pdf><b>Read a sample chapter here!</b></a></p>
Available in <a href=https://www.barnesandnoble.com/w/attention-kmart-shoppers-ben-schultz/1147155890?ean=9798886797459&gQT=2><b>many</b></a> of the <a href=https://www.bookfinder.com/isbn/9798886797459/><b>places</b></a> where you get your <a href=https://amzn.to/3XF8e4h><b>books</b></a> for $13.95!</p>
For a limited-time blue-light special price, <b><a href=https://shop.ingramspark.com/b/084?params=w1Um9VK1yWF1IjG6WtlRmxQAeUEwR2b3zp3CfJ2wXsj>buy directly from the printer</a></b> for just $9.99!</p>
Or <a href=https://amzn.to/4hRpjiw><b>download the e-book</b></a> for only $2.99!</ha2>
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
<td><img src="http://reschultzed.com/kmartsmall.jpg" alt="Attention Kmart Shoppers book cover" class="right-image"></td></tr></table>
<smol><br><a href=http://reschultzed.com><b>Go back to Ben Schultz's homepage</b></a>
</html>
