<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <title>Ben "reschultzed" Schultz</title>
        <meta name="description" content="The official website of Wisconsin historian and author Ben Schultz">
        <style>
            h1 {font-family: Georgia, "Times New Roman", serif; font-size: 30px; line-height: 0; max-width: 80%;}
            ha2 {font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 1.2; max-width: 100%;}
            hb2 {font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 2; max-width: 100%;}
            body {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 16px; line-height: 1.3; max-width: 400px;}
            smol {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 12px; line-height: 1.3; max-width: 400px;}
            code {background: white;}
            a {border-bottom: 1px solid #005a5a; color: #005a5a; text-decoration: none;}
            a:hover {border-bottom: 2px solid #007fff; color: #007fff;}
        </style>
    </head>

<body><h1><i><a href="https://www.twitter.com/jfkplus60">LINCOLN+160</a></i></h1>
<br><ha2>Live-tweeting the events surrounding the assassination of Abraham Lincoln from March 4 to May 4, 1865, 160 years after they actually happened.</ha2><br>
<br><ha2>Research for this project is still ongoing, but here's a list of some of the main secondary sources I'm currently using to put it together – with constant reference to the primary sources cited therein, of course.</ha2></p>

&nbsp;- Edward Achorn, <i>Every Drop of Blood: The Momentous Second Inauguration of Abraham Lincoln</i><br>
&nbsp;- Jim Bishop, <i>The Day Lincoln Was Shot</i><br>
&nbsp;- Thomas A. Bogar, <i>Backstage at the Lincoln Assassination: The Untold Story of the Actors and Stagehands at Ford's Theatre</i><br>
&nbsp;- Michael Burlingame, <i>Abraham Lincoln: A Life</i><br>
&nbsp;- William Crook, <i>Lincoln's Last Day</i><br>
&nbsp;- Douglas Southall Freeman, <i>R. E. Lee: A Biography</i><br>
&nbsp;- Doris Kearns Goodwin, <i>Team of Rivals: The Political Genius of Abraham Lincoln</i><br>
&nbsp;- Clint Johnson, <i>Pursuit: The Chase, Capture, Persecution, and Surprising Release of Confederate President Jefferson Davis</i><br>
&nbsp;- Elizabeth Keckley, <i>Behind the Scenes</i><br>
&nbsp;- Michael W. Kauffman, <i>American Brutus: John Wilkes Booth and the Lincoln Conspiracies</i><br>
&nbsp;- Lincoln Sesquicentennial Commission, <i>The Lincoln Log: A Daily Chronology of the Life of Abraham Lincoln</i><br>
&nbsp;- Louisiana State University Press, <i>The Papers of Jefferson Davis</i>, Volume XI<br>
&nbsp;- Arthur F. Loux, <i>John Wilkes Booth: Day By Day</i><br>
&nbsp;- Betty J. Ownsbey, <i>Alias "Paine": Lewis Thornton Powell, The Mystery Man of the Lincoln Conspiracy</i><br>
&nbsp;- W. Emerson Reck, <i>A. Lincoln: His Last 24 Hours</i><br>
&nbsp;- Rutgers University Press, <i>The Collected Works of Abraham Lincoln</i>, Volume VIII<br>
&nbsp;- Kenneth S., <i>Lincoln's Last Days</i>, Presidential History Geeks, LiveJournal<br>
&nbsp;- James L. Swanson, <i>Bloody Crimes: The Chase for Jefferson Davis and the Death Pageant for Lincoln's Corpse</i><br>
&nbsp;- James L. Swanson, <i>Manhunt: The Twelve-Day Chase for Lincoln's Killer</i><br>
&nbsp;- Wayne C. Temple, <i>Lincoln's Travels on the </i>River Queen<i> During the Last Days of His Life</i><br>
&nbsp;- Noah Andre Trudeau, <i>Lincoln's Greatest Journey: Sixteen Days that Changed a Presidency, March 24–April 8, 1865</i><br>
&nbsp;- Justin and Linda Turner, <i>Mary Todd Lincoln: Her Life and Letters</i><br>
&nbsp;- Jay Winik, <i>April 1865: The Month That Saved America</i></p>

<smol>Last updated March 22, 2025</smol>
</body>
