<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0">
        <title>Retail spreadsheets</title>
        <meta name="description" content="The retail history spreadsheets of Wisconsin historian and author Ben Schultz">
        <style>
            h1 {font-family: Georgia, "Times New Roman", serif; font-size: 30px; line-height: 0; max-width: 80%;}
            ha2 {font-family: Georgia, "Times New Roman", serif; font-size: 20px; line-height: 1.2; max-width: 100%;}
            body {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 16px; line-height: 1.3; max-width: 400px;}
            smol {margin: 5% auto; background: #ffffff; color: #000000; font-family: Georgia, "Times New Roman", serif; font-size: 12px; line-height: 1.3; max-width: 400px;}
            code {background: white;}
            a {border-bottom: 1px solid #005a5a; color: #005a5a; text-decoration: none;}
            a:hover {border-bottom: 2px solid #007fff; color: #007fff;}
        </style>
    </head>

<ha2>In the process of establishing <a href="https://www.bluepageswiki.org/">Bluepages</a>, I have created several spreadsheets hosted on Google Docs to compile information on certain retail chains from a wide variety of sources. Here's a current listing of the spreadsheets I'm responsible for maintaining:</ha2><br><br>

&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1bQbJ704l5I8hkf4hUNa7IyYzGW5I3CIBYmqigrRLD7g/"><b>Kmart</b> stores in the United States</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1cSlwNANT6gvqPsC8_btMDawoppz9LJaxlV0JMChI_gM/">Kmart stores in Canada, Australia, New Zealand, Czechoslovakia, Mexico, and Singapore</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1h41hwjgcOQQ-Bac6yon1y5-Dmp_dNlk0nM7H3rTu2iw/"><b>S. S. Kresge</b> and Jupiter Discount Stores in the United States and Canada</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1zfLlX5QiRKuBQkWKmkKj-_3-YHtBsiquWNpBUB02ON4/"><b>Sears</b> department stores in the United States</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1QlxF9z3ZfhRV6tiL-GYqlyieRxzwsBzHGtGlqpOriL0/"><b>Shopko</b> discount stores in the United States</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/177sdK_OtfwJntT-u7hR-5xL5ojwTyvb5E2qQySZT3v8/"><b>Target</b>, Mervyn's, Marshall Field's, Dayton's, Hudson's, and other Dayton Hudson Corporation stores in the United States and Canada</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1KCH4c3VWGuudPBGYS1_xilRkI0v46TqWbW2JYaY7mks/"><b>Venture</b> and Venture Dollar stores in the United States</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1MY89q9pnrS-rB8t6Df4TuWZhdtRMkdTnYVbjZnDMpjQ/"><b>Walmart</b>, Sam's Club, Bud's Discount City, and other Walmart Inc. stores in the United States and Canada</a><br>
&nbsp;- <a href="https://docs.google.com/spreadsheets/d/1e8dgKwDJKVxE78RvjrM1DG_0Ld5NhyP9ZcXIu11T3IA/"><b>Woolco</b> and Worth Mart stores in the United States, Canada, and the United Kingdom</a><br><br>

<smol>Last updated November 20, 2024</smol><br><br>
<smol><b><a href="http://reschultzed.com/">Back to the home page</a></b></smol>
</body>
